# Fiar

./: README.md  pom.xml
fiar-client/: README.md  index.html  package-lock.json
fiar-client/config/: index.js
fiar-client/src/: main.js
fiar-client/src/components/: ArticleList.vue  BlogCfg.vue  BlogDetail.vue  BlogTable.vue  CateMana.vue  DataCharts.vue  Home.vue  Login.vue  PostArticle.vue  UserMana.vue
fiar-client/src/utils/: api.js  filter_utils.js
fiar-gateway/: pom.xml
fiar-gateway/src/main/java/org/sy/fiargateway/: FiarGatewayApplication.java
fiar-gateway/src/main/java/org/sy/fiargateway/config/: KeyResolverConfiguration.java
fiar-gateway/src/main/resources/: application.yml
fiar-gateway/src/test/java/org/sy/fiargateway/: FiarGatewayApplicationTests.java
fiar-mgmtserver/: pom.xml
fiar-mgmtserver/src/main/java/org/sy/fiar/: FiarApplication.java
fiar-mgmtserver/src/main/java/org/sy/fiar/bean/: Article.java  Category.java  LoginLog.java  Notice.java  OperationLog.java  RespBean.java  Role.java
fiar-mgmtserver/src/main/java/org/sy/fiar/bean/req/: PageReq.java
fiar-mgmtserver/src/main/java/org/sy/fiar/bean/resp/: BaseResp.java  PageResp.java
fiar-mgmtserver/src/main/java/org/sy/fiar/config/: DruidConfig.java  DruidTestFilter.java  WebSecurityConfig.java
fiar-mgmtserver/src/main/java/org/sy/fiar/controller/: BaseController.java  LoginController.java  NoticeController.java  OperationLogController.java  UserController.java
fiar-mgmtserver/src/main/java/org/sy/fiar/controller/admin/: AdminController.java  ArticleController.java  CategoryManagerController.java  UserManagerController.java
fiar-mgmtserver/src/main/java/org/sy/fiar/dao/: TagsMapper.java
fiar-mgmtserver/src/main/java/org/sy/fiar/pub/annotation/: OperationLogSys.java  OperationType.java
fiar-mgmtserver/src/main/java/org/sy/fiar/pub/constants/: BaseConstant.java  UserConstant.java
fiar-mgmtserver/src/main/java/org/sy/fiar/pub/handler/: OperationLogAspect.java
fiar-mgmtserver/src/main/java/org/sy/fiar/pub/utils/: ContextUtil.java  IpUtil.java  ServletUtil.java
fiar-mgmtserver/src/main/java/org/sy/fiar/service/: LoginLogService.java  NoticeService.java  OperationLogService.java
fiar-mgmtserver/src/main/java/org/sy/fiar/service/admin/: CategoryManagerService.java
fiar-mgmtserver/src/main/java/org/sy/fiar/service/impl/: ArticleService.java  CategoryServiceImpl.java  LoginLogServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  UserService.java
fiar-mgmtserver/src/main/java/org/sy/fiar/task/: DataStatisticsTask.java
fiar-mgmtserver/src/main/resources/: application.yml  fiar.sql
fiar-mgmtserver/src/main/resources/markdown/: 博客开发日志(一).md
fiar-mgmtserver/src/main/resources/mybatis/dao/: ArticleMapper.xml  CategoryMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RolesUserMapper.xml  TagsMapper.xml  UserMapper.xml
fiar-mgmtserver/src/test/java/org/sy/fiar/: FiarApplicationTests.java
fiar-server/: pom.xml
fiarclient/: README.md  index.html  package.json
fiarclient/src/: main.js
fiarclient/src/components/: ArticleList.vue  BlogCfg.vue  BlogDetail.vue  BlogTable.vue  CateMana.vue  DataCharts.vue  Home.vue  Login.vue  PostArticle.vue  UserMana.vue
fiarclient/src/router/: index.js
fiarclient/src/utils/: filter_utils.js
fiarserver/: pom.xml
fiarserver/src/main/java/org/sy/fiar/: FiarApplication.java
fiarserver/src/main/java/org/sy/fiar/bean/: Article.java  Category.java  LoginLog.java  Notice.java  OperationLog.java  RespBean.java  Role.java  Tag.java  Tags.java  User.java
fiarserver/src/main/java/org/sy/fiar/bean/req/: PageReq.java
fiarserver/src/main/java/org/sy/fiar/bean/resp/: BaseResp.java  PageResp.java
fiarserver/src/main/java/org/sy/fiar/config/: AuthenticationAccessDeniedHandler.java  DruidConfig.java  MyPasswordEncoder.java  WebSecurityConfig.java
fiarserver/src/main/java/org/sy/fiar/controller/: ArticleController.java  BaseController.java  CategoryController.java  LoginController.java  NoticeController.java  OperationLogController.java  UserController.java
fiarserver/src/main/java/org/sy/fiar/controller/admin/: AdminController.java  ArticleController.java  CategoryController.java  CategoryManagerController.java  UserManagerController.java
fiarserver/src/main/java/org/sy/fiar/dao/: ArticleMapper.java  CategoryMapper.java  LoginLogMapper.java  NoticeMapper.java  OperationLogMapper.java  RolesUserMapper.java  UserMapper.java
fiarserver/src/main/java/org/sy/fiar/mapper/: ArticleMapper.java  CategoryMapper.java  RolesUserMapper.java  TagsMapper.java  UserMapper.java
fiarserver/src/main/java/org/sy/fiar/pub/annotation/: OperationLogSys.java  OperationType.java
fiarserver/src/main/java/org/sy/fiar/pub/constants/: UserConstant.java
fiarserver/src/main/java/org/sy/fiar/pub/handler/: OperationLogAspect.java
fiarserver/src/main/java/org/sy/fiar/pub/utils/: PageUtil.java  ServletUtil.java  TextProcessUtil.java
fiarserver/src/main/java/org/sy/fiar/service/: ArticleService.java  CategoryService.java  UserService.java
fiarserver/src/main/java/org/sy/fiar/service/admin/: CategoryManagerService.java
fiarserver/src/main/java/org/sy/fiar/service/impl/: ArticleService.java  CategoryServiceImpl.java  LoginLogServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  UserService.java
fiarserver/src/main/java/org/sy/fiar/task/: DataStatisticsTask.java
fiarserver/src/main/resources/: application.properties  fiar.sql
fiarserver/src/main/resources/markdown/: 博客开发日志(一).md
fiarserver/src/main/resources/mybatis/dao/: ArticleMapper.xml  CategoryMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  RolesUserMapper.xml  TagsMapper.xml  UserMapper.xml
fiarserver/src/main/resources/mybatis/mapper/: ArticleMapper.xml  CategoryMapper.xml  RolesUserMapper.xml  TagsMapper.xml  UserMapper.xml
fiarserver/src/test/java/org/sy/fiar/: FiarApplicationTests.java
